//importation des librairies necessaires
import("lwr_fri")
import("kuka_mingxing_controller")

require("print")

//construstion des composants
loadComponent("MingXingController","KukaMingXingControllerRTNET")
loadComponent("lwr","lwr_fri::FRIRTNetComponent")

setActivity("lwr",0, 99, ORO_SCHED_RT)

lwr.local_port = 49938
lwr.configure

setActivity("MingXingController",0.001, 40, ORO_SCHED_RT)

var ConnPolicy cp
cp.type = DATA
//cp.size = 10
cp.lock_policy = LOCKED

connectPeers("lwr","MingXingController")
MingXingController.setPeer("lwr")

connect("lwr.msrJntPos","MingXingController.MsrJntPos_i",cp)
connect("lwr.msrJntVel", "MingXingController.MsrJntVel_i",cp)
connect("lwr.msrJntTrq", "MingXingController.MsrJntTrq_i",cp)
connect("MingXingController.JointPositions_o","lwr.desJntPos",cp)
connect("MingXingController.JointTorques_o","lwr.desAddJntTrq",cp)
connect("lwr.msrCartPos", "MingXingController.MsrCartPos_i", cp)
connect("lwr.Jacobian", "MingXingController.Jacobian_i", cp)

connect("lwr.RobotState","MingXingController.RobotState_i",cp)
connect("lwr.events", "MingXingController.Events_i", cp)

MingXingController.configure
lwr.control_mode=7
MingXingController.friReset

lwr.start

var array param_priority1
param_priority1 = array(0.0,1.0,0.0,0.0)

var array param_priority2
param_priority2 = array(0.0,0.0,1.0,0.0)

var array posedes
posedes = array(0.4, 0.1, 0.65)

var array lemniCenter
//lemniCenter = array(0.56,0.0, 0.66)
lemniCenter = array(0.16,0.0,0.36)

var array posedes3
posedes3 = array(0.1, 0.01, 0.65)

var array qdes
qdes = array(-0.5, 0.05, 0.0, 1.5, 0.0, -1.0, 0.0)//0.0, -0.05, 0.0, 1.5, 0.0, -1.0, 0.0

MingXingController.setQ1des(qdes)
MingXingController.setEEdes(posedes)
MingXingController.setEldes(posedes3)
//MingXingController.setLemniscate(lemniCenter, 0.15,0.1,0.5)//0.2,0.1,1.0 for error, 0.5,0.4,1.0 for video
MingXingController.setLemniscate(lemniCenter, 0.15,0.1,1.0)//0.2,0.1,1.0 for error, 0.5,0.4,1.0 for video
//MingXingController.useInterp(true)

MingXingController.setStiffness(5.0, 30.0,30.0)
MingXingController.setDamping(0.01, 12.0,12.0)
MingXingController.setIntegrator(0.00, 0.0,0.0)

//MingXingController.setParamPriority(param_priority2)
MingXingController.setMode(1)//0:posture, 1:ee, 2 GHC

MingXingController.useLemniscate(true)

//MingXingController.setControlStrategy(7)

//MingXingController.start
