//importation des librairies necessaires
import("lwr_fri")
import("kuka_mingxing_controller")

require("print")

//construstion des composants
loadComponent("MingXingController","KukaMingXingControllerRTNET")
loadComponent("lwr","lwr_fri::FRIRTNetComponent")

setActivity("lwr",0, 99, ORO_SCHED_RT)

lwr.local_port = 49938
lwr.configure

setActivity("MingXingController",0.001, 40, ORO_SCHED_RT)

var ConnPolicy cp
cp.type = DATA
//cp.size = 10
cp.lock_policy = LOCKED

connectPeers("lwr","MingXingController")
MingXingController.setPeer("lwr")

connect("lwr.msrJntPos","MingXingController.MsrJntPos_i",cp)
connect("lwr.msrJntVel", "MingXingController.msrJntVel_i",cp)
connect("MingXingController.JointPositions_o","lwr.desJntPos",cp)
connect("MingXingController.JointTorques_o","lwr.desAddJntTrq",cp)

connect("lwr.RobotState","MingXingController.RobotState_i",cp)
connect("lwr.events", "MingXingController.Events_i", cp)

MingXingController.configure
lwr.control_mode=7
MingXingController.friReset

lwr.start

//MingXingController.setControlStrategy(7)

//MingXingController.start
